# eventmap

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  EventmapApi.csproj  EventmapApi.sln  EventmapApiDemo.csproj  Program.cs  TicketmasterOptions.cs  appsettings.json
backend/Controllers/: EventsController.cs  WikipediaController.cs
backend/Model/: ExpandedEvent.cs  SimpleEvent.cs  TicketMasterResponse.cs  WikipediaSummary.cs
backend/Model/Requests/: GetEventsRequest.cs
backend/Model/Responses/: GetEventsResponse.cs
backend/Model/TicketMasterSupportClasses/: Classification.cs  Dates.cs  Event.cs  EventEmbedded.cs  Genre.cs  Location.cs  PriceRange.cs  Segment.cs  Start.cs  SubGenre.cs  SubType.cs  Type.cs  Venue.cs
backend/Model/Ticketmaster/: Address.cs  ApiResponseBase.cs  Attraction.cs  BaseEvent.cs  City.cs  Classification.cs  Country.cs  CurrencyValuePair.cs  Dates.cs  End.cs  Event.cs  FindSuggestQueryParameters.cs  FindSuggestResponse.cs  Genre.cs  GetEventImagesResponse.cs  GetGenreDetailsResponse.cs  IApiResponse.cs  IdField.cs  IdNamePair.cs  IdTypePair.cs  IdTypePairCollectionData.cs  Image.cs  Link.cs  Links.cs  Location.cs  Market.cs  MinMaxPair.cs  Page.cs  PreSale.cs  PriceRange.cs  Product.cs  Promoter.cs  Public.cs  Sales.cs  SearchAttractionsResponse.cs  SearchClassificationsResponse.cs  SearchEventsResponse.cs  SearchVenuesQueryParameters.cs  SearchVenuesResponse.cs  Seatmap.cs  (+7 more)
backend/Services/: TicketmasterService.cs  WikipediaService.cs
backend/wwwroot/: .gitignore
docs/: api.html  openapi.yaml
(+29 files in other folders)
